# learning-double-remote

./: .gitignore  NewLMS.UMKM.sln  NewLMS.Umkm.sln  NewLMS.sln  README.md  nuget.config
BJB.DigitalBisnis.CoreBanking/: BJB.DigitalBisnis.CoreBanking.csproj  ServiceRegistration.cs
BJB.DigitalBisnis.CoreBanking/Delegates/: HttpLoggingHandler.cs
BJB.DigitalBisnis.CoreBanking/Interfaces/: ICoreBankingAPI.cs  ICoreBankingService.cs
BJB.DigitalBisnis.CoreBanking/Middlewares/: ValidationMiddleware.cs
BJB.DigitalBisnis.CoreBanking/Models/: BaseCoreBankingRequest.cs  BaseCoreBankingResponse.cs  CoreBankingOptionModel.cs
BJB.DigitalBisnis.CoreBanking/Services/: CoreBankingService.cs
BJB.DigitalBisnis.CoreBanking/Validators/: SimpleValidator.cs
NewLMS.UMKM.Data/: NewLMS.UMKM.Data.csproj  NewLMS.Umkm.Data.csproj
NewLMS.UMKM.Data/Constants/: CommonConstant.cs  UMKMConst.cs
NewLMS.UMKM.Data/Dto/: BaseResponse.cs  RfBusinessPlaceLocationResponse.cs  SimpleResponse.cs  WilayahResponse.cs
NewLMS.UMKM.Data/Entities/: Action.cs  ApprBuildingFloorDetails.cs  ApprBuildingFloors.cs  ApprBuildingTemplates.cs  ApprChecklistReview.cs  ApprLandTemplates.cs  ApprLiquidation.cs  ApprMachineTemplate.cs  ApprProductiveLandTemplate.cs  ApprReceivableVerification.cs  ApprVehicleNote.cs  ApprVehicleTemplate.cs  ApprWorkPaperLandBuildingSummaries.cs  ApprWorkPaperLandBuildings.cs  ApprWorkPaperMachineCost.cs  ApprWorkPaperMachineMarketSummaries.cs  ApprWorkPaperMachineMarkets.cs  ApprWorkPaperShopApartmentSummaries.cs  ApprWorkPaperShopApartments.cs  ApprWorkPaperVehicleSummaries.cs  ApprWorkPaperVehicles.cs  Appraisal.cs  AppraisalResultCollateralBinding.cs  AppraisalResults.cs  CollateralInsurance.cs  CompanyEntity.cs  CompanyLegal.cs  Debtor.cs  DebtorCompany.cs  DebtorCompanyLegal.cs  DebtorCouple.cs  DebtorEmergency.cs  Document.cs  DocumentFileUrl.cs  FileUrl.cs  GeneratedFileGroups.cs  GeneratedFiles.cs  LoanApplication.cs  LoanApplicationAppraisal.cs  LoanApplicationCollateral.cs  (+91 more)
NewLMS.UMKM.Data/Enums/: EnumAnalisaStatus.cs  EnumLoanApplicationStatus.cs  EnumProspectStatus.cs
NewLMS.UMKM.Data/Resources/: LoginAuditResource.cs  ResourceParameter.cs  UserResource.cs
NewLMS.UMKM.MediatR/: NewLMS.UMKM.MediatR.csproj  NewLMS.Umkm.MediatR.csproj
NewLMS.UMKM.MediatR/Exceptions/: BadRequestException.cs  ValidationException.cs
NewLMS.UMKM.MediatR/FireAndForgetJobs/: DuplicationCheckCommand.cs
NewLMS.UMKM.MediatR/Helpers/: HelperGeneral.cs  IncludesGenerator.cs  LoanApplicationHelper.cs
NewLMS.UMKM.MediatR/PipeLineBehavior/: PerformanceBehaviour.cs  ValidationBehavior.cs
NewLMS.Umkm.API/: NewLMS.Umkm.API.csproj  Production.yaml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.Production.config  web.Staging.Development.config  web.Staging.config  web.config
NewLMS.Umkm.API/Controllers/: BaseController.cs  SIKPController.cs  SwaggerUIRedirectController.cs  TestController.cs
NewLMS.Umkm.API/Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs  HangfireAuthorizeFilter.cs  ReApplyOptionalRouteParameterOperationFilter.cs
NewLMS.Umkm.API/Helpers/: ArrayModelBinder.cs  CompressUtility.cs  DependencyInjectionExtension.cs  JwtConfigurationExtension.cs  SlugifyParameterTransformer.cs  UnprocessableEntityObjectResult.cs
NewLMS.Umkm.API/Middlewares/: ExceptionMiddleware.cs
NewLMS.Umkm.API/Properties/: launchSettings.json
NewLMS.Umkm.Common/: ContextHelper.cs  NewLMS.Umkm.Common.csproj  StateHelpers.cs
NewLMS.Umkm.Common/GenericRespository/: CommonConstants.cs  GenericRespository.cs  IGenericRepository.cs  IRequestParameter.cs  PagedRepositoryResponse.cs  PagedResponse.cs  RequestFilterParameter.cs  RequestFilterParameterExtension.cs  RequestParameter.cs  Response.cs
NewLMS.Umkm.Common/Helpers/: CommonHelper.cs
NewLMS.Umkm.Data/: NewLMS.Umkm.Data.csproj
NewLMS.Umkm.Data/Constants/: UMKMConst.cs
NewLMS.Umkm.Data/Dto/: BaseResponse.cs  JwtSettings.cs  SimpleResponse.cs  WilayahResponse.cs
NewLMS.Umkm.Data/Entities/: Action.cs  Analisa.cs  AnalisaAsuransi.cs  AnalisaFasilitas.cs  AnalisaPinjamanDariBank.cs  AnalisaSandiOJK.cs  AnalisaSyaratKredit.cs  App.cs  AppAgunan.cs  AppContactPerson.cs  AppFasilitasKredit.cs  AppKeyPerson.cs  AppSetting.cs  ApprBuildingFloorDetails.cs  ApprBuildingFloors.cs  ApprBuildingTemplates.cs  ApprChecklistReview.cs  ApprLandTemplates.cs  ApprLiquidation.cs  ApprMachineTemplate.cs  ApprReceivableVerification.cs  ApprVehicleNote.cs  ApprVehicleTemplate.cs  ApprWorkPaperLandBuildings.cs  ApprWorkPaperMachineMarkets.cs  ApprWorkPaperShopApartmentSummaries.cs  ApprWorkPaperShopApartments.cs  AppraisalResultCollateralBinding.cs  AppraisalResults.cs  Approval.cs  ApprovalHistory.cs  ArusKasMasuk.cs  BaseEntity.cs  BiayaInvestasi.cs  BiayaTetap.cs  BiayaVariabel.cs  BiayaVariabelTenagaKerja.cs  CollateralInsurance.cs  CompanyEntity.cs  Debitur.cs  (+247 more)
NewLMS.Umkm.Data/Enums/: EnumAnalisaStatus.cs  EnumApprovedStatus.cs  EnumBaseProcessStatus.cs  EnumLoanApplicationStatus.cs  EnumSIKPStatus.cs  Gender.cs
NewLMS.Umkm.Data/Resources/: LoginAuditResource.cs  NLogResource.cs  ResourceParameter.cs  UserResource.cs
NewLMS.Umkm.Domain/: DefaultEntityMappingExtension.cs  MigrationManager.cs  NewLMS.Umkm.Domain.csproj
NewLMS.Umkm.Domain.FUSE/: NewLMS.Umkm.Domain.FUSE.csproj  ServiceRegistration.cs
NewLMS.Umkm.Domain.FUSE/Context/: FUSEContext.cs
NewLMS.Umkm.Domain.FUSE/Entites/: BMPK.cs  SBDK.cs  Test.cs
NewLMS.Umkm.Domain.FUSE/GenericRepository/: GenericRepositoryFuseAsync.cs  IGenericRepositoryAsync.cs
NewLMS.Umkm.Domain.FUSE/Migrations/: 20230707042129_AddNewTable.Designer.cs  20230707042129_AddNewTable.cs  FUSEContextModelSnapshot.cs
NewLMS.Umkm.Domain.FUSE/Models/: BMPKModel.cs  SBDKModel.cs
NewLMS.Umkm.DomainDWH/: NewLMS.Umkm.Domain.Dwh.csproj  ServiceRegistration.cs
NewLMS.Umkm.FileUpload/: NewLMS.Umkm.FileUpload.csproj  ServiceRegistration.cs
NewLMS.Umkm.MediatR/: NewLMS.Umkm.MediatR.csproj
NewLMS.Umkm.Repository/: NewLMS.Umkm.Repository.csproj
(+4897 files in other folders)
