<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dto\TrackingKGBInstants\" />
    <None Remove="Dto\ProgramSubProducts\" />
    <None Remove="Dto\LoanApplications\" />
    <None Remove="Dto\Debtor\" />
    <None Remove="Dto\DebtorCompany\" />
    <None Remove="Dto\DebtorCompanyLegal\" />
    <None Remove="Dto\DebtorEmergencies\" />
    <None Remove="Dto\LoanApplicationKeyPersons\" />
    <None Remove="Dto\LoanApplicationCollaterals\" />
    <None Remove="Dto\LoanApplicationCollateralOwners\" />
    <None Remove="Dto\LoanApplicationFacilities\" />
    <None Remove="Dto\DebtorCouple\" />
    <None Remove="Dto\LoanApplicationCreditScorings\" />
    <None Remove="Dto\Tests\" />
    <None Remove="Dto\SIKPs\" />
    <None Remove="Dto\Generics\" />
    <None Remove="Dto\SLIKs\" />
    <None Remove="Dto\RfStages\" />
    <None Remove="Dto\SLIKRequestDebtors\" />
    <None Remove="Dto\FileUrls\" />
    <None Remove="Dto\RfBanks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\TrackingKGBInstants\" />
    <Folder Include="Dto\ProgramSubProducts\" />
    <Folder Include="Dto\Debtor\" />
    <Folder Include="Dto\DebtorCompany\" />
    <Folder Include="Dto\DebtorCompanyLegal\" />
    <Folder Include="Dto\DebtorEmergencies\" />
    <Folder Include="Dto\LoanApplicationKeyPersons\" />
    <Folder Include="Dto\LoanApplicationCollateralOwners\" />
    <Folder Include="Dto\DebtorCouple\" />
    <Folder Include="Dto\LoanApplicationCreditScorings\" />
    <Folder Include="Dto\Tests\" />
    <Folder Include="Dto\Generics\" />
    <Folder Include="Dto\SLIKs\" />
    <Folder Include="Dto\RfStages\" />
    <Folder Include="Dto\SLIKRequestDebtors\" />
    <Folder Include="Dto\FileUrls\" />
    <Folder Include="Dto\RfBanks\" />
  </ItemGroup>
</Project>
