<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>59c02045-596a-4f38-9476-40995e33d270</UserSecretsId>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Bjb.DigitalBisnis.Lms.UMKM.API' " />

  <ItemGroup>
    <Compile Remove="Controllers\RfStage\**" />
    <Content Remove="Controllers\RfStage\**" />
    <EmbeddedResource Remove="Controllers\RfStage\**" />
    <None Remove="Controllers\RfStage\**" />
    <None Remove="Controllers\Debtor\" />
    <None Remove="Controllers\SLIKRequests\" />
    <None Remove="Controllers\SLIKRequestDebtors\" />
    <None Remove="Controllers\LoanApplicationCreditHistories\" />
    <None Remove="Controllers\LoanApplications\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.18.0" />
	  <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
	  <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="Bjb.DigitalBisnis.Consul" Version="1.0.1" />
		<PackageReference Include="Bjb.DigitalBisnis.HealthCheck" Version="1.0.0" />
	  <PackageReference Include="Bjb.DigitalBisnis.BaseMvcApi" Version="1.0.2" />
	  <PackageReference Include="Bjb.DigitalBisnis.CurrentUser" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\InsuranceRate\" />
    <Folder Include="wwwroot\Users\" />
    <Folder Include="Controllers\Debtor\" />
    <Folder Include="Controllers\SLIKRequests\" />
    <Folder Include="Controllers\SLIKRequestDebtors\" />
    <Folder Include="Controllers\LoanApplicationCreditHistories\" />
    <Folder Include="Controllers\LoanApplications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLMS.Umkm.Common\NewLMS.Umkm.Common.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.Data\NewLMS.Umkm.Data.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.DomainDHN\NewLMS.Umkm.DomainDHN.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.DomainDWH\NewLMS.Umkm.Domain.Dwh.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.Domain\NewLMS.Umkm.Domain.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.Helper\NewLMS.Umkm.Helper.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.MediatR\NewLMS.Umkm.MediatR.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.Repository\NewLMS.Umkm.Repository.csproj" />
    <ProjectReference Include="..\NewLMS.Umkm.Domain.FUSE\NewLMS.Umkm.Domain.FUSE.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\RfStage\" />
  </ItemGroup>
</Project>
